# chat-app

./: .gitignore  README.md  currentTask.md  instruction.md  package-lock.json  treelist.md
backend/: docker-compose-monitoring.yml  docker-compose.yml
backend/config/grafana/dashboards/: service-metrics.json  system-overview.json
backend/config/logstash/config/: logstash.yml
backend/config/logstash/pipeline/: logstash.conf  main.conf
backend/config/prometheus/: prometheus.yml
backend/services/api-gateway/api-gateway/: pom.xml
backend/services/api-gateway/api-gateway/src/main/java/com/chatapp/: ApiGatewayApplication.java
backend/services/api-gateway/api-gateway/src/main/java/com/chatapp/config/: CorsConfig.java  GatewaySecurityConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java  WebFluxConfig.java
backend/services/api-gateway/api-gateway/src/main/java/com/chatapp/controller/: FallbackController.java
backend/services/api-gateway/api-gateway/src/main/java/com/chatapp/filter/: JwtAuthenticationFilter.java  NoAuthFilter.java
backend/services/api-gateway/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/services/api-gateway/api-gateway/src/test/java/com/chatapp/: AppTest.java
backend/services/messaging-service/messaging-service/: pom.xml
backend/services/messaging-service/messaging-service/src/main/java/com/chatapp/: MessagingServiceApplication.java
backend/services/messaging-service/messaging-service/src/main/java/com/chatapp/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/services/messaging-service/messaging-service/src/main/java/com/chatapp/controller/: ChatRoomController.java  ChatWebSocketController.java  MessageController.java  RoomSettingsController.java
backend/services/messaging-service/messaging-service/src/main/resources/: application-optimized.yml  application.yml
backend/services/messaging-service/messaging-service/src/test/java/com/chatapp/: AppTest.java
backend/services/service-registry/service-registry/: pom.xml
backend/services/service-registry/service-registry/src/main/java/com/chatapp/: ServiceRegistryApplication.java
backend/services/service-registry/service-registry/src/main/resources/: application.yml
backend/services/service-registry/service-registry/src/test/java/com/chatapp/: AppTest.java
backend/services/user-service/src/main/java/com/chatapp/controller/: AuthController.java
backend/services/user-service/src/main/java/com/chatapp/model/: User.java
backend/services/user-service/user-service/: pom.xml
backend/services/user-service/user-service/src/main/java/com/chatapp/: UserServiceApplication.java
backend/services/user-service/user-service/src/main/java/com/chatapp/config/: DataInitializer.java  JacksonConfig.java  JwtConfig.java  MongoConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/services/user-service/user-service/src/main/java/com/chatapp/controller/: AuthController.java  MigrationController.java  UserController.java
backend/services/user-service/user-service/src/main/java/com/chatapp/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/services/user-service/user-service/src/main/java/com/chatapp/exception/: AuthenticationException.java  GlobalExceptionHandler.java  MigrationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/services/user-service/user-service/src/main/java/com/chatapp/model/: Role.java  User.java  UserProfile.java  UserStatus.java
backend/services/user-service/user-service/src/main/java/com/chatapp/repository/: UserProfileRepository.java  UserRepository.java
backend/services/user-service/user-service/src/main/java/com/chatapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
backend/services/user-service/user-service/src/main/java/com/chatapp/service/: AuthenticationService.java  DatabaseMigrationService.java  JwtService.java  MigrationService.java  RedisCacheService.java  UserProfileService.java  UserService.java
backend/services/user-service/user-service/src/main/resources/: application-optimized.yml  application.yml
backend/services/user-service/user-service/src/test/java/com/chatapp/: AppTest.java
backend/services/user-service/user-service/src/test/java/com/chatapp/service/: MigrationServiceTest.java
cline_docs/: codebaseSummary.md  currentTask.md  mongodb-migration.md  projectRoadmap.md  techStack.md  treelist.md
frontend/: package-lock.json  package.json  selfmade.md  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/chat/: ChatArea.tsx  ChatInput.tsx  ChatMessage.tsx  ChatRoom.tsx  ChatRoomList.tsx  ChatSidebar.tsx  Message.tsx  MessageList.tsx  MessageStatus.tsx  NewChatModal.css  NewChatModal.tsx  RoomHeader.css  RoomHeader.tsx  RoomPreviewCard.css  RoomPreviewCard.tsx  RoomSettingsMenu.css  RoomSettingsMenu.tsx  TypingIndicator.tsx
frontend/src/components/common/: PrivateRoute.tsx
frontend/src/components/layout/: ChatArea.tsx  ChatLayout.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/user/: UserStatusIndicator.css  UserStatusIndicator.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useAuth.tsx  useChat.ts
frontend/src/lib/: api.ts  websocket.ts
frontend/src/models/: ChatRoom.ts
frontend/src/pages/: Home.tsx
frontend/src/services/: ChatRoomService.ts  RoomSettingsService.ts  RoomStatusService.ts  WebSocketService.ts  api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/styles/: Auth.css  ChatRoom.css
frontend/src/styles/components/: ChatInput.css  ChatRoomList.css  Message.css  MessageList.css  MessageStatus.css  TypingIndicator.css  UserStatusIndicator.css
frontend/src/types/: auth.ts  error.ts  user.ts
(+28 files in other folders)
